<meta charset="UTF-8">

 <input/>
<button>Compare com meu segredo</button>

<script>
	function sorteia(){

		return Math.round(Math.random() * 10);
	}

	function sorteianumeros(quantidade){

		var segredos = [];

		var numero = 1;

		while(numero <= quantidade){

			var numeroaleatorio = sorteia();

			if(numeroaleatorio != 0){

				var achou = false;


				for(var posicao = 0; posicao < segredos.length; posicao++){

					if(segredos[posicao] == numeroaleatorio){

						achou = true;
						break;
					}
				}


				if(achou == false){

					segredos.push(numeroaleatorio);
					numero++;
				}
			}
		}	

		return segredos;
	}

	var segredos = sorteianumeros(3);

	console.log(segredos);
	
	var input = document.querySelector("input");
	input.focus();

	function verifica(){
		var achou = false;

		for(var posicao = 0; posicao < segredos.length; posicao++) {

			if(input.value == segredos[posicao]) {

				alert("Você acertou!");
				achou = true;
				break;
			} 
		}
		if(achou == false){

			alert("você ERROU!");
		}

		input.value = "";
		input.focus();
	}

	var button = document.querySelector("button");

	button.onclick = verifica;

</script>