<canvas width="600" height="400"></canvas> 

<script>

	var tela = document.querySelector('canvas');
	var pincel = tela.getContext('2d');

	pincel.fillStyle = 'White';
	pincel.fillRect(0, 0, 600, 400);

	pincel.fillStyle = 'green';
	pincel.fillRect(130, 50, 350, 300);

	pincel.fillStyle = 'black'
	pincel.fillRect(180, 90, 90, 90);

	pincel.fillRect(340, 90, 90, 90);

	pincel.fillRect(270, 180, 70, 100);

	pincel.fillRect(230, 240, 40, 110);
	pincel.fillRect(340, 240, 40, 110)



</script>