<Meta charset="UTF-8">

<script>

function pulalinha (){

	document.write("<br><br>");

}

function mostra(frase){

	document.write(frase);
	pulalinha();
}

var nome = prompt(" Informe seu nome ");
var vitorias = parseInt(prompt(nome + ", entre com numeros de vitorias do seu time "));
var empates = parseInt(prompt(nome + ", entre com o numero de empates do seu time "));

var pontos = vitorias * 3 + empates;

mostra(nome + ", seu time tem " + pontos + " pontos");

if (pontos > 20) {
	mostra(nome + ", seu time esta melhor que o ano passado ");
}

if (pontos < 20) {
	mostra(nome + ", seu time esta pior que o ano passado ");
}

if (pontos == 20) {
	mostra(nome + ", seu time esta igual que o ano passado ");
}


</script>