<Meta charset="UTF-8">
<h1>Receita De Bolo De Chocolate</h1> 
<br>
Massa:
<br>
3 cenouras médias (250g)
<br>
4 ovos
meia xícara (chá) de óleo
<br>
2 e meia xícaras (chá) de farinha de trigo
<br>
2 xícaras (chá) de açúcar
<br>
1 colher (sopa) de fermento em pó
Cobertura:
<br>
1 Leite MOÇA® (lata ou caixinha) 395g
<br>
1 colher (sopa) de manteiga
meia xícara (chá) de Chocolate em Pó NESTLÉ DOIS FRADES
meia xícara (chá) de chocolate granulado
<br>
MODO DE PREPARO
<br>
Massa:
<br>
Retire a casca das cenouras, corte-as em pedaços, lave-as e cozinhe-as cobertas com água. Escorra a água, e deixe que as cenouras esfriem um pouco. Em um liquidificador, bata as cenouras cozidas, os ovos e o óleo. Despeje a mistura em um recipiente e misture o açúcar e a farinha de trigo peneirada com o fermento. Coloque em uma fôrma retangular (20 x 30 cm) untada, e leve ao forno médio (180°C), preaquecido, por 40 minutos. Enquanto isso, prepare a cobertura de brigadeiro.
<br>
Cobertura:
<br>
Em uma panela coloque o Leite MOÇA®, o Chocolate em Pó DOIS FRADES e a manteiga e leve ao fogo baixo, mexendo sempre, até começar a desprender da panela. Despeje ainda quente sobre o bolo, distribua o chocolate granulado e deixe esfriar.

<script>

alert("Esse bolo não pode ser consumido por diabeticos")

</script>	