<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">	
		<title>Contato-Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png" alt="logo da barbearia Alura"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>	

		<main>
			<form>
				<label for="Nomesobrenome">Nome e sobrenome</label>
				<input type="text" id="Nomesobrenome" class="input-padrao" required>

				<label for="Email">Email</label>
				<input type="email" id="Email" class="input-padrao" required placeholder="email@dominio.com">

				<label for="telefone">Telefone</label>
				<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

				<label for="mensagem">Mensagem</label>
				<textarea cols="70" rows="20" id="mensagem" class="input-padrao" required> </textarea>

				<fieldset>
					<legend>Como prefere o nosso contato?</legend>
					<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>
					

					<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>
					
					<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked> whatsapp</label>

				</fieldset>

				<fieldset>
					<legend>Qual horário prefere ser atendido?</legend>

					<select>
						<option>Manhã</option>
						<option>Tarde</option>
						<option>Noite</option>
					</select>
				</fieldset>	
				<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por Email?  </label>


				<input class="enviar" type="submit" value="Enviar formulário">
			</form>

			<table>
				<thead>
					<tr>
						<th>Dia</th>
						<th>Horario</th>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>Segunda</td>
						<td>8h~20h</td>
					</tr>
					<tr>
						<td>Quarta</td>
						<td>8h~20h</td>
					</tr>
					<tr>
						<td>Sexta</td>
						<td>8h~20h</td>
					</tr>
					<tr>
						<td colspan="5">rio de janeiro</td>
					</tr>

				</tbody>	
			</table>	
		</main>

		<footer>
			<img src="logo-branco.png" alt="logo da barbearia Alura">
			<p class="copyright">&copy; copyright Barbearia Alura 2019</p>
		</footer>
	</body>
</html>