<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>GILSON INOCÊNCIO</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="frete.css">
	</head>

	<body>
		<h1>Fretes Gilson Inocêncio</h1>	

		<main>
			<section>
				<p>Um homem, que inspirado em seu avô, sempre sonho em trabalha com uma camionete boiadeira, fazendo fretes, hoje ele conseguiu realizar seu sonho, de trabalhar com uma camionete boiadeira preta apilidada "PANTERA NEGRA" </p>
			</section>
		</main>

	</body>

</html>