<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">	
		<title>Produtos-Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li class="produtos1">
					<h2>Cabelo</h2>
					<img src="cabelo.jpg">
					<p class="produtos-descricao">Na tesora ou maquina, como o cliente preferir</p>
					<p class="produto-preco">R$ 25,00</p>	
				</li>
				<li class="produtos2">
					<h2>Barba</h2>
					<img src="Barba.jpg">
					<p class="produtos-descricao">Corte e desenho profissional de barba</p>
					<p class="produto-preco">R$ 18,00</p>
				</li>
				<li class="produtos3">
					<h2>Cabelo+Barba</h2>
					<img src="cabelo+barba.jpg">
					<p class="produtos-descricao">pacote completo de cabelo e barba</p>
					<p class="produto-preco">R$ 35,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; copyright Barbearia Alura 2019</p>
		</footer>
	</body>
</html>