<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style-home.css">

	</head>

	<body>

		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
	    <img id="banner" src="banner.jpg">

		<div class="principal">

			<h2 class="titulo-centralizado">Sobre a Barbearia Alura </h2>

			<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p> 

		  

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em> </p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes. </p>

		</div>

		<div class="beneficios">

			<h3 class="titulo-centralizado">Beneficios</h3>

			<ul>
				<li class="itens">Atendimento aos clientes</li>
				<li class="itens">Espaco diferenciado</li>
				<li class="itens">localização</li>
				<li class="itens">profissionais Qualificados</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">

		</div>
		
		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; copyright Barbearia Alura 2020</p>
		</footer>
	</body> 	
 </html>